# Image Tags
PHP_IMAGE_TAG=fpm
MARIADB_IMAGE_TAG=latest
NGINX_IMAGE_TAG=latest
PHPMYADMIN_IMAGE_TAG=latest

# mariadb vars
MARIADB_USER=user
MARIADB_PASSWORD=userpass123
MARIADB_ROOT_PASSWORD=rootpass123

# nginx vars
NGINX_HOST=localhost
#NGINX_HOST=127.0.0.1
NGINX_PORT=80

# PhpMyAdmin vars
PMA_HOST=mariadb
MYSQL_ROOT_PASSWORD=sqlroot123
MYSQL_USER=mysql
MYSQL_PASSWORD=sqlpass123
